{
  "name": "uwbot",
  "version": "2.8.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "node src/index.js",
    "build": "babel src -d src --extensions \".ts\"",
    "type-check": "tsc --downlevelIteration src/index.ts src/commands/*.ts src/modules/*.ts --noEmit --esModuleInterop"
  },
  "author": "Froast",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.0",
    "cron": "^1.7.1",
    "discord.js": "github:discordjs/discord.js#c5cbf8677e72522a366d03c9c90e313b864ff582",
    "sequelize": "^5.19.0",
    "sqlite3": "^4.1.0",
    "uuid": "^3.3.3",
    "vega": "^5.9.0",
    "vega-lite": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/bluebird": "^3.5.27",
    "@types/node": "^12.7.2",
    "@types/validator": "^10.11.3",
    "typescript": "^3.5.3"
  }
}
